storage.path.trainings = src/main/resources/data/trainings.txt
storage.path.training-types = src/main/resources/data/training-types.txt
storage.path.trainers = src/main/resources/data/trainers.txt
storage.path.trainees = src/main/resources/data/trainees.txt